WpfApp1/AdminMainPage.xaml

<Page x:Class="WpfApp1.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" Content="Станции" x:Name="Stations" Click="Stations_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Маршруты" x:Name="Roads" Click="Roads_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Автобусы" x:Name="Buses" Click="Buses_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Рейсы" x:Name="Bus_Routes" Click="Bus_Routes_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Расписание" x:Name="Shedule" Click="Shedule_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Водители" x:Name="Drivers" Click="Drivers_Click"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Роли" x:Name="Roles" Click="Roles_Click"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Логины" x:Name="Logins" Click="Logins_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Content="Работники" x:Name="Workers" Click="Workers_Click"/>
        <Button Grid.Column="2" Grid.Row="10" Content="Цены Билетов" x:Name="Ticket_Price" Click="Ticket_Price_Click"/>
        <Button Grid.Column="2" Grid.Row="11" Content="Билеты" x:Name="Tickets" Click="Tickets_Click"/>
        <Button Grid.Column="2" Grid.Row="12" Content="Пассажиры" x:Name="Passengers" Click="Passengers_Click"/>
        <Button Grid.Column="2" Grid.Row="13" Content="Пассажиры и Билеты" x:Name="PassengersTickets" Click="PassengersTickets_Click"/>

        <Button x:Name="backup_button" Grid.Column="4" Click="backup_button_Click" Content="Сделать бэкап"/>

        <Button x:Name="back_button" Click="back_button_Click" Grid.Row="14" Content="Назад"/>
    </Grid>
</Page>
