WpfApp1/AdmRolesPage.xaml

<Page x:Class="WpfApp1.AdmRolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmRolesPage">

    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="datagrid1" Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txt1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="back_button" Content="Назад" Grid.Row="4" Click="back_button_Click"/>
        <Button x:Name="add_button" Content="Добавить" Grid.Row="4" Grid.Column="1" Click="add_button_Click"/>
        <Button x:Name="edit_button" Content="Изменить" Grid.Row="4" Grid.Column="2" Click="edit_button_Click"/>
        <Button x:Name="delete_button" Content="Удалить" Grid.Row="4" Grid.Column="3" Click="delete_button_Click"/>
    </Grid>
</Page>
