WpfApp1/TicketsPage.xaml

<Page x:Class="WpfApp1.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="datagrid1" Grid.Row="0" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="cb1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cb2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cb3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="back_button" Content="Назад" Grid.Row="6" Click="back_button_Click"/>
        <Button x:Name="add_button" Content="Добавить" Grid.Row="6" Grid.Column="1" Click="add_button_Click"/>
        <Button x:Name="del_button" Content="Удалить" Grid.Row="6" Grid.Column="2" Click="del_button_Click"/>
    </Grid>
</Page>
